@import 'config';
@import 'observers';

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  background-color: $clr-lt;
  color: $clr-dk;
  font-family: $font-primary;
  font-weight: bold;
  scroll-behavior: smooth;
}

button {
  all: unset;
  cursor: pointer
}

a {
  color: inherit;
  text-decoration: none;
}

h2 {
  font-size: clamp(.9rem, .9rem + .25vw, 1.2rem);
  text-transform: uppercase;
  margin: 0;
}

p {
  font-size: clamp(.75rem, .75rem + .5vw, 1.25rem);
}

article {
  text-align: center;
}

button, a, label {
  font-family: $font-alt;
}


.hero {
  height: 100vh;
  width: 100%;
  text-align: center;

  &-logo {
    max-width: 400px;
  }

  nav {
    border-top: 1px solid $clr-dk;
    width: min(90%, 1100px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .6rem;

    a {
      min-width: 26ch;
    }
  }
}

.intro-message {
  font-size: clamp(1rem, 1rem + .5vw, 1.5rem);
  width: max-content;
  position: relative;
}

.intro-message::before,
.intro-message::after {
  content: '';
  position: absolute;
}

/* creating background to run across text */
.intro-message::before {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
  animation: typewriter 4s steps(56) 2s forwards;
}

/* creating blinking cursor */
.intro-message::after {
  top: 15%;
  bottom: 15%;
  left: 0;
  width: 0.125em;
  height: 70%;
  background: black;
  animation: typewriter 4s steps(56) 2s forwards, cursor 500ms steps(56) infinite;
}

@keyframes typewriter {
  to {
    left: 100%;
  }
}

@keyframes cursor {
  to {
    background: transparent;
  }
}

.home-content {
  width: min(100%, 1100px);

  header {
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    width: 100%;

    figure {
      width: 100%;
      // height: 80vh;
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      img {
        margin-left: auto;
        // margin-right: 8px;
        width: 400px;
        max-width: 100%;
        transition: all 1s ease;
      }

      figcaption {
        opacity: 0;
        transition: opacity 1.5s .5s ease;
      }
    }
  }
}

.gallery {
  header {
    text-align: center;
  }

  .accordion {
    width: 1080px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 50px auto;

    .tab {
      position: relative;
      width: 20%;
      height: inherit;
      padding: 20px;
      background: #000;
      color: #FFF;
      cursor: pointer;
      transition: width .5s ease;

      &:hover {
        width: 80%;

        img {
          opacity: .6;
        }

        figcaption {
          transition: all .5s ease;
          opacity: 1;
        }
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .5s ease;
      }

      figcaption {
        position: absolute;
        z-index: 2;
        white-space: nowrap;
        top: 190px;
        opacity: 0;
        text-overflow: clip;
        font-size: 1rem;
        text-transform: uppercase;
      }
    }
  }
}

.contact {
  width: 100%;

  .contact-form {
    width: min(100%, 900px);
  
    .flex-wrap {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    }
  
    .input-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
  
    input, textarea {
      border: 0;
      border-bottom: 2px solid rgba(0, 0, 0, .15);
      font-size: 1rem;
      outline: 0;
      -webkit-border-radius: 0; 
      border-radius: 0;
      padding-top: .5rem;
    }

    input:focus, textarea:focus {
      border-bottom-color: $clr-primary;
    }

    .form-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 1rem;
      font-family: $font-alt;

      input {
        border: none;
      }
    }
  }

  img {
    width: min(95%, 800px);
    max-height: 400px;
    aspect-ratio: 2 / 1;
    object-fit: cover;
  }
}


@import 'queries';